-classpath 'C:\\Users\\2273410\\Documents\\self-driving-car\\build\\classes\\java\\main;C:\\Users\\2273410\\Documents\\self-driving-car\\build\\resources\\main;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\20.0.2\\43835d1332e1f9cebcd9ae792186f8836212db8b\\javafx-fxml-20.0.2-sources.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\20.0.2\\b9229c1ca2efbd9689e40c621dd02a9b065cbfad\\javafx-fxml-20.0.2-javadoc.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\20.0.2\\ffaaf2000b0ca1f40ca95baf83b7846afc2c7b83\\javafx-fxml-20.0.2-win.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\20.0.2\\dfb9aa27343f25473cb19765da67d0bfa726c64\\javafx-controls-20.0.2-sources.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\20.0.2\\c553910f8dddd5620b8a2c599bd2d0a0b37bb549\\javafx-controls-20.0.2-javadoc.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\20.0.2\\1689842cb623e9d3825dfc4ccc19a052c57e121a\\javafx-controls-20.0.2-win.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\20.0.2\\cbcc2254a7de7f1dac9891e26670af05d5d7eb18\\javafx-controls-20.0.2.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-media\\20.0.2\\b0537adab67950de2d830481f5a36131f5a358d5\\javafx-media-20.0.2-win.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\20.0.2\\94f142b73ca1a4c9ff1bc493275f61b8fcba1fe7\\javafx-graphics-20.0.2-sources.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\20.0.2\\42e6285c1c30443cdfd90abb6b815b2d224fd707\\javafx-graphics-20.0.2-javadoc.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\20.0.2\\9089678b9c753d5dd954bbd333e8866fede935b\\javafx-graphics-20.0.2-win.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\20.0.2\\63114fd9fc61c23348f856ac2dc4270f3d35cdb4\\javafx-graphics-20.0.2.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\20.0.2\\3537a0e05da943f2bb871d46fa481ac2b5af8688\\javafx-base-20.0.2-sources.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\20.0.2\\e187f315a455a1f05ce35fce72263ca9ce38c485\\javafx-base-20.0.2-javadoc.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\20.0.2\\afef3d048b389ea2fdfb78619c0c610b6e9e5e23\\javafx-base-20.0.2-win.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\20.0.2\\1b65d1cc32626930038c86d57eaba60209c64b5\\javafx-base-20.0.2.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.4.11\\54450c0c783e896a1a6d88c043bd2f1daba1c382\\logback-classic-1.4.11.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.4.11\\2f9f280219a9922a74200eaf7138c4c17fb87c0f\\logback-core-1.4.11.jar;C:\\Users\\2273410\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.7\\41eb7184ea9d556f23e18b5cb99cad1f8581fc00\\slf4j-api-2.0.7.jar'
-d 'C:\\Users\\2273410\\Documents\\self-driving-car\\build\\docs\\javadoc'
-doctitle 'Self Driving Car API'
-notimestamp 
-quiet 
-windowtitle 'Self Driving Car API'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\controllers\\CarController.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\controllers\\fxml\\FXMLCarsPickerController.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\controllers\\fxml\\FXMLGameControllerAI.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\controllers\\fxml\\FXMLGameControllerUser.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\controllers\\fxml\\FXMLGamemodeController.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\controllers\\fxml\\FXMLLevelPickerController.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\controllers\\GameController.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\controllers\\GameControllerAI.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\controllers\\SpawnerController.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\controllers\\VisualizerController.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\main\\Main.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\models\\Car.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\models\\Road.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\models\\Sensor.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\neuralnetwork\\Mutation.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\neuralnetwork\\NeuralNetwork.java'
'C:\\Users\\2273410\\Documents\\self-driving-car\\src\\main\\java\\edu\\vanier\\selfdriving\\utils\\MathUtils.java'
